-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Giu 15, 2014 alle 23:35
-- Versione del server: 5.6.16
-- PHP Version: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lifeon`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Accetta_Amicizia`(emailAccettante varchar(40), emailDestinatario varchar(40))
BEGIN
	declare esiste_richiesta INTEGER;
	select Count(*) into esiste_richiesta from Amicizie where idAmico=emailAccettante AND EmailUser=emailDestinatario AND DataAmicizia is null;
	IF esiste_richiesta=1 THEN
		update amicizie set dataAmicizia=CURDATE() where idAmico=emailAccettante AND EmailUser=emailDestinatario;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crea_gruppo`(NomeGruppo varchar(20))
BEGIN
	declare maxIdBac BIGINT;
	insert into Bacheche(NumeroBanner) values(0);
	select max(idBacheca) INTO maxIdBac from Bacheche;
	insert into Gruppi(Nome,DataCreazione,idBacheca)
	values(NomeGruppo, CURDATE(), maxIdBac);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `iscrizione_gruppo`(email varchar(40), idGroup BIGINT)
BEGIN
	insert into gruppiPersone(EmailUser,IdGruppo)
	values(email, IdGroup);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `lavora_presso`(IN Email varchar(40), nomeImp varchar(20),nomeDatoreLavoro varchar(20),dataFondazioneImp date,CAPLuogo integer,NomeLuogo varchar(20),altitudineLuogo integer,StatoLuogo varchar(20))
BEGIN
	declare esistePostoLav integer;
	declare esisteLuogo integer;
	declare idLa bigint;
	select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if(esisteLuogo=0)then
		insert into luoghi(CAP, Nome, Altitudine, Stato)
		values(CAPLuogo,NomeLuogo,altitudineLuogo,StatoLuogo);
	end if;
		insert into postidilavoro(Nome, nomeDatore, DataFondazione,idLuogo)
		values (nomeImp, nomeDatoreLavoro, dataFondazioneImp, CAPLuogo);
		select max(idImpresa) into idLa from postidilavoro;	update Persone set IdLavoro=idLa where emailUser=Email;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Like_post`(id_post BIGINT, emailLiker varchar(40))
BEGIN
	insert into Likes(EmailUser,idPost)
	values(emailLiker, id_post);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `posta_Foto`(IN Email varchar(40), foto longblob,CAPLuogo integer,NomeLuogo varchar(20),altitudineLuogo integer,StatoLuogo varchar(20))
BEGIN
	declare maxIdPost BIGINT;
	declare idBach BIGINT;
	declare esisteLuogo integer;
	select max(idBacheca) into idBach from Persone where EmailUser=Email;
	if CAPLuogo<>0 then
	select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if(esisteLuogo=0)then
		insert into luoghi(CAP, Nome, Altitudine, Stato)
		values(CAPLuogo,NomeLuogo,altitudineLuogo,StatoLuogo);
	end if;
	insert into Post(DataPost,Ora,idBacheca,idLuogo)
	values(CURDATE(),CURTIME(),idBach,CAPLuogo);
	ELSE
insert into Post(DataPost,Ora,idBacheca)
	values(CURDATE(),CURTIME(),idBach);
end if;
	select max(idPost) into maxIdPost from Post;
	insert into Foto(idPost, Fotografia)
	values (maxIdPost, foto);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `posta_Foto_su_gruppo`(gruppo BIGINT, foto longblob,CAPLuogo integer,NomeLuogo varchar(20),altitudineLuogo integer,StatoLuogo varchar(20))
BEGIN
	declare maxIdPost BIGINT;
	declare idBach BIGINT;
	declare esisteLuogo integer;
	select max(idBacheca) into idBach from Gruppi where idGruppo=gruppo;
	select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if CAPLuogo<>0 then
		select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if(esisteLuogo=0)then
		insert into luoghi(CAP, Nome, Altitudine, Stato)
		values(CAPLuogo,NomeLuogo,altitudineLuogo,StatoLuogo);
	end if;
	insert into Post(DataPost,Ora,idBacheca,idLuogo)
	values(CURDATE(),CURTIME(),idBach,CAPLuogo);
	else
		insert into Post(DataPost,Ora,idBacheca)
		values(CURDATE(),CURTIME(),idBach);
	end if;
	select max(idPost) into maxIdPost from Post;
	insert into Foto(idPost, Fotografia)
	values (maxIdPost, foto);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `posta_Stato`(IN Email varchar(40), stato varchar(4096),CAPLuogo integer,NomeLuogo varchar(20),altitudineLuogo integer,StatoLuogo varchar(20))
BEGIN
	declare maxIdPost BIGINT;
	declare idBach BIGINT;
	declare esisteLuogo integer;
	select max(idBacheca) into idBach from Persone where EmailUser=Email;
	if CAPLuogo<>0 then
	select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if(esisteLuogo=0)then
		insert into luoghi(CAP, Nome, Altitudine, Stato)
		values(CAPLuogo,NomeLuogo,altitudineLuogo,StatoLuogo);
	end if;
	insert into Post(DataPost,Ora,idBacheca,idLuogo)
	values(CURDATE(),CURTIME(),idBach,CAPLuogo);
ELSE
insert into Post(DataPost,Ora,idBacheca)
	values(CURDATE(),CURTIME(),idBach);
end if;

	select max(idPost) into maxIdPost from Post;
	insert into Stati(idPost, Testo)
	values (maxIdPost, stato);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `posta_Stato_su_gruppo`(gruppo BIGINT, stato varchar(4096),CAPLuogo integer,NomeLuogo varchar(20),altitudineLuogo integer,StatoLuogo varchar(20))
BEGIN
	declare maxIdPost BIGINT;
	declare idBach BIGINT;
	declare esisteLuogo integer;
	select max(idBacheca) into idBach from Gruppi where idGruppo=gruppo;
	select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if CAPLuogo<>0 then
		select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if(esisteLuogo=0)then
		insert into luoghi(CAP, Nome, Altitudine, Stato)
		values(CAPLuogo,NomeLuogo,altitudineLuogo,StatoLuogo);
	end if;
	insert into Post(DataPost,Ora,idBacheca,idLuogo)
	values(CURDATE(),CURTIME(),idBach,CAPLuogo);
	else
		insert into Post(DataPost,Ora,idBacheca)
		values(CURDATE(),CURTIME(),idBach);
	end if;
	select max(idPost) into maxIdPost from Post;
	insert into Stati(idPost, Testo)
	values (maxIdPost, stato);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registra_persona`(IN Email varchar(40), pass varchar(30), Nome varchar(20),	Cognome varchar(20), DataNascita date)
BEGIN
	declare maxIdBac BIGINT;
	insert into Bacheche(NumeroBanner) values(0);
	select max(idBacheca) INTO maxIdBac from Bacheche;
	insert into Persone(EmailUser,Psw,Nome,Cognome,DataDiNascita,idBacheca)
	values(Email,pass,Nome,Cognome,DataNascita,maxIdBac);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Richiedi_Amicizia`(emailMittente varchar(40), emailDestinatario varchar(40))
BEGIN
	insert into amicizie(EmailUser,idAmico)
	values(emailMittente, emailDestinatario);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `studia_presso`(IN Email varchar(40), nomeScuola varchar(20),GradoScuola varchar(20),dataFondazioneScuola date,CAPLuogo integer,NomeLuogo varchar(20),altitudineLuogo integer,StatoLuogo varchar(20))
BEGIN
	declare esisteScuola integer;
	declare esisteLuogo integer;
	declare idSc bigint;
	select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if(esisteLuogo=0)then
		insert into luoghi(CAP, Nome, Altitudine, Stato)
values(CAPLuogo,NomeLuogo,altitudineLuogo,StatoLuogo);
	end if;
	insert into Scuole(Nome, Grado, DataFondazione,idLuogo)
		values (nomeScuola, GradoScuola, dataFondazioneScuola, CAPLuogo);
		select max(idScuola) into idSc from Scuole;
	update Persone set idScuola=idSc where emailUser=Email;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `visita_luogo`(IN Email varchar(40), CAPLuogo integer,NomeLuogo varchar(20),altitudineLuogo integer,StatoLuogo varchar(20))
BEGIN
	declare esisteLuogo integer;
	select count(CAP) into esisteLuogo from Luoghi where CAP=CAPLuogo;
	if(esisteLuogo=0)then
		insert into luoghi(CAP, Nome, Altitudine, Stato)
		values(CAPLuogo,NomeLuogo,altitudineLuogo,StatoLuogo);
	end if;
	insert into PersoneLuoghi(EmailUser,idLuogo)
	values(Email, CAPLuogo);
END$$

--
-- Funzioni
--
CREATE DEFINER=`root`@`localhost` FUNCTION `num_amici`(persona varchar(40)) RETURNS int(11)
BEGIN
	declare ret integer;
	select count(*) into ret from amicizie where (EmailUser=persona OR idAmico=persona) and DataAmicizia is not null;
	return ret;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `num_post`(persona varchar(40)) RETURNS int(11)
BEGIN
	declare ret integer;
	declare bacheca BIGINT;
	select max(idBacheca) into bacheca from persone where EmailUser=persona;
	select count(*) into ret from Post where idBacheca=bacheca;
	return ret;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `amicizie`
--

CREATE TABLE IF NOT EXISTS `amicizie` (
  `IdAmico` varchar(40) NOT NULL DEFAULT '',
  `EmailUser` varchar(40) NOT NULL DEFAULT '',
  `DataAmicizia` date DEFAULT NULL,
  PRIMARY KEY (`IdAmico`,`EmailUser`),
  KEY `EmailUser` (`EmailUser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `amicizie`
--


--
-- Trigger `amicizie`
--
DROP TRIGGER IF EXISTS `add_banner`;
DELIMITER //
CREATE TRIGGER `add_banner` AFTER UPDATE ON `amicizie`
 FOR EACH ROW BEGIN
	DECLARE numAmiciA INTEGER default 0;
	DECLARE numAmiciB INTEGER default 0;
	DECLARE AmicoA varchar(40) default 0;
	DECLARE AmicoB varchar(40) default 0;
	DECLARE IdBachecaAmicoA INTEGER default 0;
	DECLARE IdBachecaAmicoB INTEGER default 0;
	DECLARE BannerAmicoA INTEGER;
	DECLARE BannerAmicoB INTEGER;
	SET AmicoA=new.EmailUser;
	SET AmicoB=new.idAmico;
	SELECT count(*) INTO numAmiciA FROM amicizie WHERE (EmailUser=AmicoA OR idAmico=AmicoA) AND DataAmicizia IS NOT NULL;
	SELECT count(*) INTO numAmiciB FROM amicizie WHERE (EmailUser=AmicoB OR idAmico=AmicoB) AND DataAmicizia IS NOT NULL;
	SELECT max(idBacheca) INTO IdBachecaAmicoA FROM Persone WHERE EmailUser=AmicoA;
	SELECT max(idBacheca) INTO IdBachecaAmicoB FROM Persone WHERE EmailUser=AmicoB;
	SELECT max(numeroBanner) INTO BannerAmicoA FROM bacheche WHERE idBacheca=IdBachecaAmicoA;
	SELECT max(numeroBanner) INTO BannerAmicoB FROM bacheche WHERE idBacheca=IdBachecaAmicoB;
	
	IF numAmiciA>0 AND numAmiciA<10 THEN IF BannerAmicoA <> 1 THEN UPDATE Bacheche SET numeroBanner=1 WHERE idBacheca=IdBachecaAmicoA; END IF;
		else IF numAmiciA>9 AND numAmiciA<30 THEN IF BannerAmicoA <> 2 THEN UPDATE Bacheche SET numeroBanner=2 WHERE idBacheca=IdBachecaAmicoA; END IF;
			else IF numAmiciA>29 AND numAmiciA<150 THEN IF BannerAmicoA <> 3 THEN UPDATE Bacheche SET numeroBanner=3 WHERE idBacheca=IdBachecaAmicoA; END IF;
				else IF numAmiciA>149 AND numAmiciA<500 THEN IF BannerAmicoA <> 4 THEN UPDATE Bacheche SET numeroBanner=4 WHERE idBacheca=IdBachecaAmicoA; END IF;
					else IF numAmiciA>499 AND numAmiciA<1000 THEN IF BannerAmicoA <> 5 THEN UPDATE Bacheche SET numeroBanner=5 WHERE idBacheca=IdBachecaAmicoA; END IF;
						else IF numAmiciA>999 THEN IF BannerAmicoA <> 6 THEN UPDATE Bacheche SET numeroBanner=6 WHERE idBacheca=IdBachecaAmicoA; END IF;
						END IF;
					END IF;
				END IF;
			END IF;
		END IF;
	END IF;
	
	IF numAmiciB>0 AND numAmiciB<10 THEN IF BannerAmicoB <> 1 THEN UPDATE Bacheche SET numeroBanner=1 WHERE idBacheca=IdBachecaAmicoB; END IF;
	else IF numAmiciB>9 AND numAmiciB<30 THEN IF BannerAmicoB <> 2 THEN UPDATE Bacheche SET numeroBanner=2 WHERE idBacheca=IdBachecaAmicoB; END IF;
			else IF numAmiciB>29 AND numAmiciB<150 THEN IF BannerAmicoB <> 3 THEN UPDATE Bacheche SET numeroBanner=3 WHERE idBacheca=IdBachecaAmicoB; END IF;
				else IF numAmiciB>149 AND numAmiciB<500 THEN IF BannerAmicoB <> 4 THEN UPDATE Bacheche SET numeroBanner=4 WHERE idBacheca=IdBachecaAmicoB; END IF;
					else IF numAmiciB>499 AND numAmiciB<1000 THEN IF BannerAmicoB <> 5 THEN UPDATE Bacheche SET numeroBanner=5 WHERE idBacheca=IdBachecaAmicoB; END IF;
						else IF numAmiciB>999 THEN IF BannerAmicoB <> 6 THEN UPDATE Bacheche SET numeroBanner=6 WHERE idBacheca=IdBachecaAmicoB; END IF;
						END IF;
					END IF;
				END IF;
			END IF;
		END IF;
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `bacheche`
--

CREATE TABLE IF NOT EXISTS `bacheche` (
  `IdBacheca` bigint(20) NOT NULL AUTO_INCREMENT,
  `NumeroBanner` int(11) DEFAULT '0',
  PRIMARY KEY (`IdBacheca`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dump dei dati per la tabella `bacheche`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `error`
--

CREATE TABLE IF NOT EXISTS `error` (
  `error_id` char(4) NOT NULL,
  `error_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`error_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `error`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `foto`
--

CREATE TABLE IF NOT EXISTS `foto` (
  `IdPost` bigint(20) NOT NULL,
  `Fotografia` longblob,
  PRIMARY KEY (`IdPost`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `foto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gruppi`
--

CREATE TABLE IF NOT EXISTS `gruppi` (
  `IdGruppo` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(20) NOT NULL,
  `DataCreazione` date DEFAULT NULL,
  `IdBacheca` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`IdGruppo`),
  UNIQUE KEY `IdBacheca` (`IdBacheca`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dump dei dati per la tabella `gruppi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gruppipersone`
--

CREATE TABLE IF NOT EXISTS `gruppipersone` (
  `IdGruppo` bigint(20) NOT NULL DEFAULT '0',
  `EmailUser` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`IdGruppo`,`EmailUser`),
  KEY `EmailUser` (`EmailUser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `gruppipersone`
--


--
-- Trigger `gruppipersone`
--
DROP TRIGGER IF EXISTS `rimozione_dati_gruppo_se_vuoto`;
DELIMITER //
CREATE TRIGGER `rimozione_dati_gruppo_se_vuoto` AFTER DELETE ON `gruppipersone`
 FOR EACH ROW BEGIN
	declare id_gruppo_da_cancellare BIGINT default 0;
    declare idBacDaSvuotare BIGINT default 0;
	SELECT idGruppo INTO id_gruppo_da_cancellare From GruppiPersone group by idGruppo HAVING count(*)=0;
	IF id_gruppo_da_cancellare =0 THEN        
		SELECT idBacheca INTO idBacDaSvuotare FROM Gruppi WHERE IdGruppo=id_gruppo_da_cancellare;
		DELETE FROM Bacheche WHERE IdBacheca=idBacDaSvuotare;
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `likes`
--

CREATE TABLE IF NOT EXISTS `likes` (
  `EmailUser` varchar(40) NOT NULL DEFAULT '',
  `IdPost` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdPost`,`EmailUser`),
  KEY `EmailUser` (`EmailUser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `likes`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `luoghi`
--

CREATE TABLE IF NOT EXISTS `luoghi` (
  `CAP` int(11) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Altitudine` int(11) DEFAULT NULL,
  `Stato` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CAP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `luoghi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `persone`
--

CREATE TABLE IF NOT EXISTS `persone` (
  `EmailUser` varchar(40) NOT NULL,
  `Psw` varchar(100) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Cognome` varchar(20) NOT NULL,
  `DataDiNascita` date NOT NULL,
  `IdScuola` bigint(20) DEFAULT NULL,
  `IdLavoro` bigint(20) DEFAULT NULL,
  `IdBacheca` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`EmailUser`),
  UNIQUE KEY `IdBacheca` (`IdBacheca`),
  KEY `IdScuola` (`IdScuola`),
  KEY `IdLavoro` (`IdLavoro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `persone`
--


--
-- Trigger `persone`
--
DROP TRIGGER IF EXISTS `controllo_eta_e_password`;
DELIMITER //
CREATE TRIGGER `controllo_eta_e_password` BEFORE INSERT ON `persone`
 FOR EACH ROW BEGIN
	IF (DATEDIFF(NOW(),NEW.dataDiNascita)<6570) THEN
		insert into Error(error_id, error_type)
		values ("1001","Utente minorenne ha cercato di registrarsi!");
	END IF;
	IF (LENGTH(NEW.Psw)<8) THEN
		insert into Error(error_id, error_type)
		values ("1002","Password troppo corta! (almeno 8 caratteri)");
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `personeluoghi`
--

CREATE TABLE IF NOT EXISTS `personeluoghi` (
  `EmailUser` varchar(40) NOT NULL DEFAULT '',
  `IdLuogo` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`EmailUser`,`IdLuogo`),
  KEY `IdLuogo` (`IdLuogo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `personeluoghi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `IdPost` bigint(20) NOT NULL AUTO_INCREMENT,
  `DataPost` date NOT NULL,
  `Ora` time NOT NULL,
  `IdBacheca` bigint(20) DEFAULT NULL,
  `IdLuogo` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdPost`),
  KEY `IdLuogo` (`IdLuogo`),
  KEY `IdBacheca` (`IdBacheca`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=67 ;

--
-- Dump dei dati per la tabella `post`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `postidilavoro`
--

CREATE TABLE IF NOT EXISTS `postidilavoro` (
  `IdImpresa` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(20) NOT NULL,
  `NomeDatore` varchar(20) DEFAULT NULL,
  `DataFondazione` date DEFAULT NULL,
  `IdLuogo` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdImpresa`),
  KEY `IdLuogo` (`IdLuogo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dump dei dati per la tabella `postidilavoro`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `scuole`
--

CREATE TABLE IF NOT EXISTS `scuole` (
  `IdScuola` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(20) NOT NULL,
  `Grado` varchar(20) DEFAULT NULL,
  `DataFondazione` date DEFAULT NULL,
  `IdLuogo` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdScuola`),
  KEY `IdLuogo` (`IdLuogo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dump dei dati per la tabella `scuole`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `stati`
--

CREATE TABLE IF NOT EXISTS `stati` (
  `IdPost` bigint(20) NOT NULL,
  `Testo` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`IdPost`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `stati`
--


--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `amicizie`
--
ALTER TABLE `amicizie`
  ADD CONSTRAINT `amicizie_ibfk_1` FOREIGN KEY (`IdAmico`) REFERENCES `persone` (`EmailUser`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `amicizie_ibfk_2` FOREIGN KEY (`EmailUser`) REFERENCES `persone` (`EmailUser`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `foto`
--
ALTER TABLE `foto`
  ADD CONSTRAINT `foto_ibfk_1` FOREIGN KEY (`IdPost`) REFERENCES `post` (`IdPost`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `gruppi`
--
ALTER TABLE `gruppi`
  ADD CONSTRAINT `gruppi_ibfk_1` FOREIGN KEY (`IdBacheca`) REFERENCES `bacheche` (`IdBacheca`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `gruppipersone`
--
ALTER TABLE `gruppipersone`
  ADD CONSTRAINT `gruppipersone_ibfk_1` FOREIGN KEY (`IdGruppo`) REFERENCES `gruppi` (`IdGruppo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `gruppipersone_ibfk_2` FOREIGN KEY (`EmailUser`) REFERENCES `persone` (`EmailUser`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `likes`
--
ALTER TABLE `likes`
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`EmailUser`) REFERENCES `persone` (`EmailUser`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`IdPost`) REFERENCES `post` (`IdPost`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `persone`
--
ALTER TABLE `persone`
  ADD CONSTRAINT `persone_ibfk_1` FOREIGN KEY (`IdScuola`) REFERENCES `scuole` (`IdScuola`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `persone_ibfk_2` FOREIGN KEY (`IdLavoro`) REFERENCES `postidilavoro` (`IdImpresa`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `persone_ibfk_3` FOREIGN KEY (`IdBacheca`) REFERENCES `bacheche` (`IdBacheca`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `personeluoghi`
--
ALTER TABLE `personeluoghi`
  ADD CONSTRAINT `personeluoghi_ibfk_1` FOREIGN KEY (`EmailUser`) REFERENCES `persone` (`EmailUser`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `personeluoghi_ibfk_2` FOREIGN KEY (`IdLuogo`) REFERENCES `luoghi` (`CAP`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`IdLuogo`) REFERENCES `luoghi` (`CAP`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `post_ibfk_2` FOREIGN KEY (`IdBacheca`) REFERENCES `bacheche` (`IdBacheca`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `postidilavoro`
--
ALTER TABLE `postidilavoro`
  ADD CONSTRAINT `postidilavoro_ibfk_1` FOREIGN KEY (`IdLuogo`) REFERENCES `luoghi` (`CAP`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Limiti per la tabella `scuole`
--
ALTER TABLE `scuole`
  ADD CONSTRAINT `scuole_ibfk_1` FOREIGN KEY (`IdLuogo`) REFERENCES `luoghi` (`CAP`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Limiti per la tabella `stati`
--
ALTER TABLE `stati`
  ADD CONSTRAINT `stati_ibfk_1` FOREIGN KEY (`IdPost`) REFERENCES `post` (`IdPost`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
